{'Value': 1101, 'Desc': '北京市', 'Count': 6725, 'provinceName': '北京', 'provinceCode': 'BJ'}
{'Value': 3401, 'Desc': '合肥市', 'Count': 7917, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3412, 'Desc': '阜阳市', 'Count': 2442, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3416, 'Desc': '亳州市', 'Count': 2362, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3402, 'Desc': '芜湖市', 'Count': 1833, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3413, 'Desc': '宿州市', 'Count': 1740, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3415, 'Desc': '六安市', 'Count': 1719, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3408, 'Desc': '安庆市', 'Count': 1648, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3418, 'Desc': '宣城市', 'Count': 1157, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3403, 'Desc': '蚌埠市', 'Count': 1114, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3411, 'Desc': '滁州市', 'Count': 1080, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3407, 'Desc': '铜陵市', 'Count': 941, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3404, 'Desc': '淮南市', 'Count': 913, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3405, 'Desc': '马鞍山市', 'Count': 900, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3406, 'Desc': '淮北市', 'Count': 830, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3410, 'Desc': '黄山市', 'Count': 687, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3417, 'Desc': '池州市', 'Count': 596, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 3426, 'Desc': '巢湖地区', 'Count': 10, 'provinceName': '安徽', 'provinceCode': 'AH'}
{'Value': 5001, 'Desc': '市辖区', 'Count': 7123, 'provinceName': '重庆', 'provinceCode': 'CQ'}
{'Value': 5002, 'Desc': '县', 'Count': 1528, 'provinceName': '重庆', 'provinceCode': 'CQ'}
{'Value': 5003, 'Desc': '重庆市', 'Count': 63, 'provinceName': '重庆', 'provinceCode': 'CQ'}
{'Value': 3505, 'Desc': '泉州市', 'Count': 9215, 'provinceName': '福建', 'provinceCode': 'FJ'}
{'Value': 3501, 'Desc': '福州市', 'Count': 5176, 'provinceName': '福建', 'provinceCode': 'FJ'}
{'Value': 3502, 'Desc': '厦门市', 'Count': 3966, 'provinceName': '福建', 'provinceCode': 'FJ'}
{'Value': 3503, 'Desc': '莆田市', 'Count': 3538, 'provinceName': '福建', 'provinceCode': 'FJ'}
{'Value': 3506, 'Desc': '漳州市', 'Count': 2523, 'provinceName': '福建', 'provinceCode': 'FJ'}
{'Value': 3509, 'Desc': '宁德市', 'Count': 1938, 'provinceName': '福建', 'provinceCode': 'FJ'}
{'Value': 3504, 'Desc': '三明市', 'Count': 1876, 'provinceName': '福建', 'provinceCode': 'FJ'}
{'Value': 3508, 'Desc': '龙岩市', 'Count': 1476, 'provinceName': '福建', 'provinceCode': 'FJ'}
{'Value': 3507, 'Desc': '南平市', 'Count': 1464, 'provinceName': '福建', 'provinceCode': 'FJ'}
{'Value': 6201, 'Desc': '兰州市', 'Count': 1944, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6210, 'Desc': '庆阳市', 'Count': 1035, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6211, 'Desc': '定西市', 'Count': 881, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6205, 'Desc': '天水市', 'Count': 815, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6204, 'Desc': '白银市', 'Count': 690, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6206, 'Desc': '武威市', 'Count': 660, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6209, 'Desc': '酒泉市', 'Count': 589, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6212, 'Desc': '陇南市', 'Count': 582, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6208, 'Desc': '平凉市', 'Count': 529, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6207, 'Desc': '张掖市', 'Count': 506, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6230, 'Desc': '甘南藏族自治州', 'Count': 305, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6229, 'Desc': '临夏回族自治州', 'Count': 246, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6203, 'Desc': '金昌市', 'Count': 218, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 6202, 'Desc': '嘉峪关市', 'Count': 201, 'provinceName': '甘肃', 'provinceCode': 'GS'}
{'Value': 4403, 'Desc': '深圳市', 'Count': 18400, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4401, 'Desc': '广州市', 'Count': 13073, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4419, 'Desc': '东莞市', 'Count': 8928, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4406, 'Desc': '佛山市', 'Count': 6126, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4413, 'Desc': '惠州市', 'Count': 4236, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4420, 'Desc': '中山市', 'Count': 3876, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4404, 'Desc': '珠海市', 'Count': 1992, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4408, 'Desc': '湛江市', 'Count': 1871, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4407, 'Desc': '江门市', 'Count': 1858, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4412, 'Desc': '肇庆市', 'Count': 1784, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4452, 'Desc': '揭阳市', 'Count': 1614, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4414, 'Desc': '梅州市', 'Count': 1496, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4409, 'Desc': '茂名市', 'Count': 1483, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4418, 'Desc': '清远市', 'Count': 1443, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4405, 'Desc': '汕头市', 'Count': 1325, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4416, 'Desc': '河源市', 'Count': 1268, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4402, 'Desc': '韶关市', 'Count': 953, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4451, 'Desc': '潮州市', 'Count': 917, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4417, 'Desc': '阳江市', 'Count': 876, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4453, 'Desc': '云浮市', 'Count': 853, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4415, 'Desc': '汕尾市', 'Count': 776, 'provinceName': '广东', 'provinceCode': 'GD'}
{'Value': 4501, 'Desc': '南宁市', 'Count': 4662, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4508, 'Desc': '贵港市', 'Count': 2145, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4503, 'Desc': '桂林市', 'Count': 2140, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4509, 'Desc': '玉林市', 'Count': 1920, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4502, 'Desc': '柳州市', 'Count': 1892, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4510, 'Desc': '百色市', 'Count': 1289, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4505, 'Desc': '北海市', 'Count': 1152, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4512, 'Desc': '河池市', 'Count': 1001, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4507, 'Desc': '钦州市', 'Count': 920, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4504, 'Desc': '梧州市', 'Count': 889, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4511, 'Desc': '贺州市', 'Count': 743, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4513, 'Desc': '来宾市', 'Count': 649, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4514, 'Desc': '崇左市', 'Count': 582, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 4506, 'Desc': '防城港市', 'Count': 551, 'provinceName': '广西', 'provinceCode': 'GX'}
{'Value': 5205, 'Desc': '毕节市', 'Count': 4504, 'provinceName': '贵州', 'provinceCode': 'GZ'}
{'Value': 5203, 'Desc': '遵义市', 'Count': 4108, 'provinceName': '贵州', 'provinceCode': 'GZ'}
{'Value': 5201, 'Desc': '贵阳市', 'Count': 3206, 'provinceName': '贵州', 'provinceCode': 'GZ'}
{'Value': 5227, 'Desc': '黔南布依族苗族自治州', 'Count': 1775, 'provinceName': '贵州', 'provinceCode': 'GZ'}
{'Value': 5206, 'Desc': '铜仁市', 'Count': 1628, 'provinceName': '贵州', 'provinceCode': 'GZ'}
{'Value': 5202, 'Desc': '六盘水市', 'Count': 1368, 'provinceName': '贵州', 'provinceCode': 'GZ'}
{'Value': 5226, 'Desc': '黔东南苗族侗族自治州', 'Count': 1260, 'provinceName': '贵州', 'provinceCode': 'GZ'}
{'Value': 5204, 'Desc': '安顺市', 'Count': 1009, 'provinceName': '贵州', 'provinceCode': 'GZ'}
{'Value': 5223, 'Desc': '黔西南布依族苗族自治州', 'Count': 755, 'provinceName': '贵州', 'provinceCode': 'GZ'}
{'Value': 4601, 'Desc': '海口市', 'Count': 2165, 'provinceName': '海南', 'provinceCode': 'HAIN'}
{'Value': 4602, 'Desc': '三亚市', 'Count': 704, 'provinceName': '海南', 'provinceCode': 'HAIN'}
{'Value': 4604, 'Desc': '儋州市', 'Count': 520, 'provinceName': '海南', 'provinceCode': 'HAIN'}
{'Value': 4690, 'Desc': '省直辖县级行政区划', 'Count': 411, 'provinceName': '海南', 'provinceCode': 'HAIN'}
{'Value': 4603, 'Desc': '三沙市', 'Count': 3, 'provinceName': '海南', 'provinceCode': 'HAIN'}
{'Value': 1301, 'Desc': '石家庄市', 'Count': 6674, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1302, 'Desc': '唐山市', 'Count': 6297, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1306, 'Desc': '保定市', 'Count': 4187, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1304, 'Desc': '邯郸市', 'Count': 2867, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1305, 'Desc': '邢台市', 'Count': 2595, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1310, 'Desc': '廊坊市', 'Count': 2447, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1309, 'Desc': '沧州市', 'Count': 2308, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1311, 'Desc': '衡水市', 'Count': 1695, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1303, 'Desc': '秦皇岛市', 'Count': 1356, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1307, 'Desc': '张家口市', 'Count': 1131, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 1308, 'Desc': '承德市', 'Count': 1116, 'provinceName': '河北', 'provinceCode': 'HB'}
{'Value': 4111, 'Desc': '漯河市', 'Count': 9588, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4101, 'Desc': '郑州市', 'Count': 9242, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4114, 'Desc': '商丘市', 'Count': 4240, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4107, 'Desc': '新乡市', 'Count': 3560, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4113, 'Desc': '南阳市', 'Count': 3428, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4116, 'Desc': '周口市', 'Count': 3345, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4103, 'Desc': '洛阳市', 'Count': 3138, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4115, 'Desc': '信阳市', 'Count': 2347, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4102, 'Desc': '开封市', 'Count': 2322, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4117, 'Desc': '驻马店市', 'Count': 2272, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4105, 'Desc': '安阳市', 'Count': 2209, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4104, 'Desc': '平顶山市', 'Count': 1909, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4109, 'Desc': '濮阳市', 'Count': 1831, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4108, 'Desc': '焦作市', 'Count': 1754, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4110, 'Desc': '许昌市', 'Count': 1660, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4112, 'Desc': '三门峡市', 'Count': 849, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4106, 'Desc': '鹤壁市', 'Count': 596, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 4190, 'Desc': '省直辖县级行政区划', 'Count': 535, 'provinceName': '河南', 'provinceCode': 'HEN'}
{'Value': 2301, 'Desc': '哈尔滨市', 'Count': 4741, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2302, 'Desc': '齐齐哈尔市', 'Count': 1747, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2306, 'Desc': '大庆市', 'Count': 1402, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2312, 'Desc': '绥化市', 'Count': 1390, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2308, 'Desc': '佳木斯市', 'Count': 1242, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2310, 'Desc': '牡丹江市', 'Count': 983, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2303, 'Desc': '鸡西市', 'Count': 706, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2311, 'Desc': '黑河市', 'Count': 688, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2305, 'Desc': '双鸭山市', 'Count': 412, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2307, 'Desc': '伊春市', 'Count': 407, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2309, 'Desc': '七台河市', 'Count': 399, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2304, 'Desc': '鹤岗市', 'Count': 366, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2327, 'Desc': '大兴安岭地区', 'Count': 144, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 2323, 'Desc': '绥化地区', 'Count': 6, 'provinceName': '黑龙江', 'provinceCode': 'HLJ'}
{'Value': 4201, 'Desc': '武汉市', 'Count': 6748, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4211, 'Desc': '黄冈市', 'Count': 2802, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4213, 'Desc': '随州市', 'Count': 2213, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4206, 'Desc': '襄阳市', 'Count': 2203, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4205, 'Desc': '宜昌市', 'Count': 1806, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4203, 'Desc': '十堰市', 'Count': 1709, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4210, 'Desc': '荆州市', 'Count': 1692, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4212, 'Desc': '咸宁市', 'Count': 1592, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4228, 'Desc': '恩施土家族苗族自治州', 'Count': 1256, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4209, 'Desc': '孝感市', 'Count': 1142, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4290, 'Desc': '省直辖县级行政区划', 'Count': 1086, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4208, 'Desc': '荆门市', 'Count': 810, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4202, 'Desc': '黄石市', 'Count': 767, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4207, 'Desc': '鄂州市', 'Count': 258, 'provinceName': '湖北', 'provinceCode': 'HUB'}
{'Value': 4301, 'Desc': '长沙市', 'Count': 6302, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4304, 'Desc': '衡阳市', 'Count': 3704, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4305, 'Desc': '邵阳市', 'Count': 2064, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4310, 'Desc': '郴州市', 'Count': 1724, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4311, 'Desc': '永州市', 'Count': 1694, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4306, 'Desc': '岳阳市', 'Count': 1585, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4307, 'Desc': '常德市', 'Count': 1451, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4302, 'Desc': '株洲市', 'Count': 1428, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4309, 'Desc': '益阳市', 'Count': 1408, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4312, 'Desc': '怀化市', 'Count': 1275, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4303, 'Desc': '湘潭市', 'Count': 1099, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4308, 'Desc': '张家界市', 'Count': 1063, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4313, 'Desc': '娄底市', 'Count': 1002, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 4331, 'Desc': '湘西土家族苗族自治州', 'Count': 910, 'provinceName': '湖南', 'provinceCode': 'HUN'}
{'Value': 2201, 'Desc': '长春市', 'Count': 4635, 'provinceName': '吉林', 'provinceCode': 'JL'}
{'Value': 2202, 'Desc': '吉林市', 'Count': 1412, 'provinceName': '吉林', 'provinceCode': 'JL'}
{'Value': 2207, 'Desc': '松原市', 'Count': 1195, 'provinceName': '吉林', 'provinceCode': 'JL'}
{'Value': 2203, 'Desc': '四平市', 'Count': 892, 'provinceName': '吉林', 'provinceCode': 'JL'}
{'Value': 2205, 'Desc': '通化市', 'Count': 877, 'provinceName': '吉林', 'provinceCode': 'JL'}
{'Value': 2224, 'Desc': '延边朝鲜族自治州', 'Count': 830, 'provinceName': '吉林', 'provinceCode': 'JL'}
{'Value': 2208, 'Desc': '白城市', 'Count': 740, 'provinceName': '吉林', 'provinceCode': 'JL'}
{'Value': 2206, 'Desc': '白山市', 'Count': 501, 'provinceName': '吉林', 'provinceCode': 'JL'}
{'Value': 2204, 'Desc': '辽源市', 'Count': 366, 'provinceName': '吉林', 'provinceCode': 'JL'}
{'Value': 3205, 'Desc': '苏州市', 'Count': 9975, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3201, 'Desc': '南京市', 'Count': 4843, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3203, 'Desc': '徐州市', 'Count': 4240, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3202, 'Desc': '无锡市', 'Count': 3381, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3206, 'Desc': '南通市', 'Count': 2622, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3213, 'Desc': '宿迁市', 'Count': 2381, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3204, 'Desc': '常州市', 'Count': 2323, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3209, 'Desc': '盐城市', 'Count': 2225, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3212, 'Desc': '泰州市', 'Count': 2091, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3211, 'Desc': '镇江市', 'Count': 2053, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3207, 'Desc': '连云港市', 'Count': 1876, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3208, 'Desc': '淮安市', 'Count': 1869, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3210, 'Desc': '扬州市', 'Count': 1636, 'provinceName': '江苏', 'provinceCode': 'JS'}
{'Value': 3607, 'Desc': '赣州市', 'Count': 3190, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3601, 'Desc': '南昌市', 'Count': 3048, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3611, 'Desc': '上饶市', 'Count': 2865, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3609, 'Desc': '宜春市', 'Count': 2188, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3604, 'Desc': '九江市', 'Count': 2123, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3608, 'Desc': '吉安市', 'Count': 1629, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3610, 'Desc': '抚州市', 'Count': 1383, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3602, 'Desc': '景德镇市', 'Count': 1116, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3603, 'Desc': '萍乡市', 'Count': 973, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3606, 'Desc': '鹰潭市', 'Count': 580, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 3605, 'Desc': '新余市', 'Count': 543, 'provinceName': '江西', 'provinceCode': 'JX'}
{'Value': 2101, 'Desc': '沈阳市', 'Count': 5797, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2102, 'Desc': '大连市', 'Count': 3611, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2113, 'Desc': '朝阳市', 'Count': 1733, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2103, 'Desc': '鞍山市', 'Count': 1615, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2106, 'Desc': '丹东市', 'Count': 1585, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2108, 'Desc': '营口市', 'Count': 1322, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2114, 'Desc': '葫芦岛市', 'Count': 1187, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2107, 'Desc': '锦州市', 'Count': 1177, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2111, 'Desc': '盘锦市', 'Count': 927, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2104, 'Desc': '抚顺市', 'Count': 874, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2112, 'Desc': '铁岭市', 'Count': 867, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2109, 'Desc': '阜新市', 'Count': 771, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2110, 'Desc': '辽阳市', 'Count': 731, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 2105, 'Desc': '本溪市', 'Count': 514, 'provinceName': '辽宁', 'provinceCode': 'LN'}
{'Value': 1501, 'Desc': '呼和浩特市', 'Count': 2363, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1504, 'Desc': '赤峰市', 'Count': 2113, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1506, 'Desc': '鄂尔多斯市', 'Count': 1380, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1505, 'Desc': '通辽市', 'Count': 1172, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1507, 'Desc': '呼伦贝尔市', 'Count': 1076, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1502, 'Desc': '包头市', 'Count': 965, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1525, 'Desc': '锡林郭勒盟', 'Count': 746, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1508, 'Desc': '巴彦淖尔市', 'Count': 743, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1522, 'Desc': '兴安盟', 'Count': 620, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1509, 'Desc': '乌兰察布市', 'Count': 475, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1503, 'Desc': '乌海市', 'Count': 300, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 1529, 'Desc': '阿拉善盟', 'Count': 255, 'provinceName': '内蒙古', 'provinceCode': 'NMG'}
{'Value': 6401, 'Desc': '银川市', 'Count': 1465, 'provinceName': '宁夏', 'provinceCode': 'NX'}
{'Value': 6403, 'Desc': '吴忠市', 'Count': 469, 'provinceName': '宁夏', 'provinceCode': 'NX'}
{'Value': 6405, 'Desc': '中卫市', 'Count': 322, 'provinceName': '宁夏', 'provinceCode': 'NX'}
{'Value': 6404, 'Desc': '固原市', 'Count': 258, 'provinceName': '宁夏', 'provinceCode': 'NX'}
{'Value': 6402, 'Desc': '石嘴山市', 'Count': 254, 'provinceName': '宁夏', 'provinceCode': 'NX'}
{'Value': 6301, 'Desc': '西宁市', 'Count': 1262, 'provinceName': '青海', 'provinceCode': 'QH'}
{'Value': 6328, 'Desc': '海西蒙古族藏族自治州', 'Count': 349, 'provinceName': '青海', 'provinceCode': 'QH'}
{'Value': 6302, 'Desc': '海东市', 'Count': 338, 'provinceName': '青海', 'provinceCode': 'QH'}
{'Value': 6326, 'Desc': '果洛藏族自治州', 'Count': 109, 'provinceName': '青海', 'provinceCode': 'QH'}
{'Value': 6325, 'Desc': '海南藏族自治州', 'Count': 99, 'provinceName': '青海', 'provinceCode': 'QH'}
{'Value': 6323, 'Desc': '黄南藏族自治州', 'Count': 94, 'provinceName': '青海', 'provinceCode': 'QH'}
{'Value': 6327, 'Desc': '玉树藏族自治州', 'Count': 78, 'provinceName': '青海', 'provinceCode': 'QH'}
{'Value': 6322, 'Desc': '海北藏族自治州', 'Count': 51, 'provinceName': '青海', 'provinceCode': 'QH'}
{'Value': 3701, 'Desc': '济南市', 'Count': 10517, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3702, 'Desc': '青岛市', 'Count': 10411, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3707, 'Desc': '潍坊市', 'Count': 6552, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3713, 'Desc': '临沂市', 'Count': 6262, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3706, 'Desc': '烟台市', 'Count': 5823, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3708, 'Desc': '济宁市', 'Count': 4015, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3715, 'Desc': '聊城市', 'Count': 3649, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3717, 'Desc': '菏泽市', 'Count': 3474, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3703, 'Desc': '淄博市', 'Count': 2842, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3710, 'Desc': '威海市', 'Count': 2585, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3716, 'Desc': '滨州市', 'Count': 2452, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3704, 'Desc': '枣庄市', 'Count': 2354, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3714, 'Desc': '德州市', 'Count': 2250, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3705, 'Desc': '东营市', 'Count': 2238, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3709, 'Desc': '泰安市', 'Count': 2218, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3711, 'Desc': '日照市', 'Count': 1902, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3712, 'Desc': '莱芜市', 'Count': 298, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 3723, 'Desc': '滨州地区', 'Count': 56, 'provinceName': '山东', 'provinceCode': 'SD'}
{'Value': 1401, 'Desc': '太原市', 'Count': 4849, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1408, 'Desc': '运城市', 'Count': 2044, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1402, 'Desc': '大同市', 'Count': 1767, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1410, 'Desc': '临汾市', 'Count': 1518, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1407, 'Desc': '晋中市', 'Count': 1499, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1411, 'Desc': '吕梁市', 'Count': 1344, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1409, 'Desc': '忻州市', 'Count': 1067, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1405, 'Desc': '晋城市', 'Count': 934, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1404, 'Desc': '长治市', 'Count': 924, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1406, 'Desc': '朔州市', 'Count': 775, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 1403, 'Desc': '阳泉市', 'Count': 650, 'provinceName': '山西', 'provinceCode': 'SX'}
{'Value': 6101, 'Desc': '西安市', 'Count': 36566, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 6104, 'Desc': '咸阳市', 'Count': 1791, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 6106, 'Desc': '延安市', 'Count': 1777, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 6105, 'Desc': '渭南市', 'Count': 1768, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 6108, 'Desc': '榆林市', 'Count': 1711, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 6103, 'Desc': '宝鸡市', 'Count': 1207, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 6107, 'Desc': '汉中市', 'Count': 1082, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 6109, 'Desc': '安康市', 'Count': 1007, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 6102, 'Desc': '铜川市', 'Count': 964, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 6110, 'Desc': '商洛市', 'Count': 407, 'provinceName': '陕西', 'provinceCode': 'SAX'}
{'Value': 3101, 'Desc': '上海市', 'Count': 14539, 'provinceName': '上海', 'provinceCode': 'SH'}
{'Value': 5101, 'Desc': '成都市', 'Count': 12840, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5107, 'Desc': '绵阳市', 'Count': 1580, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5115, 'Desc': '宜宾市', 'Count': 1536, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5113, 'Desc': '南充市', 'Count': 1392, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5117, 'Desc': '达州市', 'Count': 1304, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5105, 'Desc': '泸州市', 'Count': 1197, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5114, 'Desc': '眉山市', 'Count': 1150, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5134, 'Desc': '凉山彝族自治州', 'Count': 1051, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5116, 'Desc': '广安市', 'Count': 996, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5106, 'Desc': '德阳市', 'Count': 976, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5111, 'Desc': '乐山市', 'Count': 974, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5103, 'Desc': '自贡市', 'Count': 801, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5110, 'Desc': '内江市', 'Count': 748, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5109, 'Desc': '遂宁市', 'Count': 738, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5108, 'Desc': '广元市', 'Count': 668, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5119, 'Desc': '巴中市', 'Count': 649, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5104, 'Desc': '攀枝花市', 'Count': 594, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5118, 'Desc': '雅安市', 'Count': 553, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5120, 'Desc': '资阳市', 'Count': 524, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5133, 'Desc': '甘孜藏族自治州', 'Count': 434, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 5132, 'Desc': '阿坝藏族羌族自治州', 'Count': 312, 'provinceName': '四川', 'provinceCode': 'SC'}
{'Value': 1201, 'Desc': '天津市', 'Count': 8711, 'provinceName': '天津', 'provinceCode': 'TJ'}
{'Value': 5401, 'Desc': '拉萨市', 'Count': 695, 'provinceName': '西藏', 'provinceCode': 'XZ'}
{'Value': 5402, 'Desc': '日喀则市', 'Count': 335, 'provinceName': '西藏', 'provinceCode': 'XZ'}
{'Value': 5403, 'Desc': '昌都市', 'Count': 227, 'provinceName': '西藏', 'provinceCode': 'XZ'}
{'Value': 5405, 'Desc': '山南市', 'Count': 202, 'provinceName': '西藏', 'provinceCode': 'XZ'}
{'Value': 5404, 'Desc': '林芝市', 'Count': 154, 'provinceName': '西藏', 'provinceCode': 'XZ'}
{'Value': 5406, 'Desc': '那曲市', 'Count': 137, 'provinceName': '西藏', 'provinceCode': 'XZ'}
{'Value': 5425, 'Desc': '阿里地区', 'Count': 84, 'provinceName': '西藏', 'provinceCode': 'XZ'}
{'Value': 6501, 'Desc': '乌鲁木齐市', 'Count': 2300, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6531, 'Desc': '喀什地区', 'Count': 1738, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6529, 'Desc': '阿克苏地区', 'Count': 1283, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6532, 'Desc': '和田地区', 'Count': 1261, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6540, 'Desc': '伊犁哈萨克自治州', 'Count': 1188, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6590, 'Desc': '自治区直辖县级行政区划', 'Count': 1153, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6523, 'Desc': '昌吉回族自治州', 'Count': 858, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6528, 'Desc': '巴音郭楞蒙古自治州', 'Count': 504, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6527, 'Desc': '博尔塔拉蒙古自治州', 'Count': 436, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6542, 'Desc': '塔城地区', 'Count': 352, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6505, 'Desc': '哈密市', 'Count': 332, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6504, 'Desc': '吐鲁番市', 'Count': 317, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6543, 'Desc': '阿勒泰地区', 'Count': 289, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6502, 'Desc': '克拉玛依市', 'Count': 234, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 6530, 'Desc': '克孜勒苏柯尔克孜自治州', 'Count': 188, 'provinceName': '新疆', 'provinceCode': 'XJ'}
{'Value': 5301, 'Desc': '昆明市', 'Count': 4105, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5303, 'Desc': '曲靖市', 'Count': 1587, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5306, 'Desc': '昭通市', 'Count': 1540, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5329, 'Desc': '大理白族自治州', 'Count': 1198, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5325, 'Desc': '红河哈尼族彝族自治州', 'Count': 1044, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5308, 'Desc': '普洱市', 'Count': 987, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5304, 'Desc': '玉溪市', 'Count': 932, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5326, 'Desc': '文山壮族苗族自治州', 'Count': 816, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5305, 'Desc': '保山市', 'Count': 809, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5331, 'Desc': '德宏傣族景颇族自治州', 'Count': 642, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5307, 'Desc': '丽江市', 'Count': 614, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5323, 'Desc': '楚雄彝族自治州', 'Count': 561, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5309, 'Desc': '临沧市', 'Count': 548, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5328, 'Desc': '西双版纳傣族自治州', 'Count': 483, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5334, 'Desc': '迪庆藏族自治州', 'Count': 170, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 5333, 'Desc': '怒江傈僳族自治州', 'Count': 161, 'provinceName': '云南', 'provinceCode': 'YN'}
{'Value': 3307, 'Desc': '金华市', 'Count': 8191, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3301, 'Desc': '杭州市', 'Count': 7841, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3303, 'Desc': '温州市', 'Count': 6496, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3302, 'Desc': '宁波市', 'Count': 6178, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3311, 'Desc': '丽水市', 'Count': 3990, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3310, 'Desc': '台州市', 'Count': 3517, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3304, 'Desc': '嘉兴市', 'Count': 3321, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3306, 'Desc': '绍兴市', 'Count': 3089, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3305, 'Desc': '湖州市', 'Count': 2339, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3308, 'Desc': '衢州市', 'Count': 1573, 'provinceName': '浙江', 'provinceCode': 'ZJ'}
{'Value': 3309, 'Desc': '舟山市', 'Count': 810, 'provinceName': '浙江', 'provinceCode': 'ZJ'}