{'name': '安徽', 'province': 'AH', 'cityCode': '', 'hasNext': True}
{'name': '北京', 'province': 'BJ', 'cityCode': '', 'hasNext': False}
{'name': '重庆', 'province': 'CQ', 'cityCode': '', 'hasNext': False}
{'name': '福建', 'province': 'FJ', 'cityCode': '', 'hasNext': True}
{'name': '甘肃', 'province': 'GS', 'cityCode': '', 'hasNext': True}
{'name': '广东', 'province': 'GD', 'cityCode': '', 'hasNext': True}
{'name': '广西', 'province': 'GX', 'cityCode': '', 'hasNext': True}
{'name': '贵州', 'province': 'GZ', 'cityCode': '', 'hasNext': True}
{'name': '海南', 'province': 'HAIN', 'cityCode': '', 'hasNext': True}
{'name': '河北', 'province': 'HB', 'cityCode': '', 'hasNext': True}
{'name': '河南', 'province': 'HEN', 'cityCode': '', 'hasNext': True}
{'name': '黑龙江', 'province': 'HLJ', 'cityCode': '', 'hasNext': True}
{'name': '湖北', 'province': 'HUB', 'cityCode': '', 'hasNext': True}
{'name': '湖南', 'province': 'HUN', 'cityCode': '', 'hasNext': True}
{'name': '吉林', 'province': 'JL', 'cityCode': '', 'hasNext': True}
{'name': '江苏', 'province': 'JS', 'cityCode': '', 'hasNext': True}
{'name': '江西', 'province': 'JX', 'cityCode': '', 'hasNext': True}
{'name': '辽宁', 'province': 'LN', 'cityCode': '', 'hasNext': True}
{'name': '内蒙古', 'province': 'NMG', 'cityCode': '', 'hasNext': True}
{'name': '宁夏', 'province': 'NX', 'cityCode': '', 'hasNext': True}
{'name': '青海', 'province': 'QH', 'cityCode': '', 'hasNext': True}
{'name': '山东', 'province': 'SD', 'cityCode': '', 'hasNext': True}
{'name': '山西', 'province': 'SX', 'cityCode': '', 'hasNext': True}
{'name': '陕西', 'province': 'SAX', 'cityCode': '', 'hasNext': True}
{'name': '上海', 'province': 'SH', 'cityCode': '', 'hasNext': False}
{'name': '四川', 'province': 'SC', 'cityCode': '', 'hasNext': True}
{'name': '天津', 'province': 'TJ', 'cityCode': '', 'hasNext': False}
{'name': '西藏', 'province': 'XZ', 'cityCode': '', 'hasNext': True}
{'name': '新疆', 'province': 'XJ', 'cityCode': '', 'hasNext': True}
{'name': '云南', 'province': 'YN', 'cityCode': '', 'hasNext': True}
{'name': '浙江', 'province': 'ZJ', 'cityCode': '', 'hasNext': True}